## week 2: CSV and Pandas

Download data in CSV format from one of the following sites: here or here. Load the data into a Pandas dataframe. Use Pandas to count the number of rows of data and number of columns. Display the first 8 rows of the dataframe. Display the bottom 3 rows of the dataframe. Display the transpose of the first 4 rows. 

Your selection of a CSV should have at least 2 columns and at least 10 rows. Include a link to the data source in the Juptyer notebook you submit.

#### Modification for advanced students:

 Load CSV from URL using Pandas or request or another library
 
 CSV file Link : https://support.spatialkey.com/wp-content/uploads/2021/02/Sacramentorealestatetransactions.csv

In [2]:
pip install pandas

Collecting pandas
  Using cached pandas-1.3.2-cp39-cp39-win_amd64.whl (10.2 MB)
Requirement already satisfied: pytz>=2017.3 in c:\users\nikki\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2021.1)
Collecting numpy>=1.17.3
  Using cached numpy-1.21.2-cp39-cp39-win_amd64.whl (14.0 MB)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\nikki\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\nikki\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: numpy, pandas
Successfully installed numpy-1.21.2 pandas-1.3.2
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

 CSV file Link : https://support.spatialkey.com/wp-content/uploads/2021/02/Sacramentorealestatetransactions.csv

### loading data in dataframe df

In [35]:
#loading data in dataframe df
df = pd.read_csv('Sacramentorealestatetransactions.csv')
#displaying dataframe
df

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

###  counting Rows and Column

In [36]:
#counting Rows and Column
df.shape #rows x column

(985, 12)

In [24]:
df.info() # info() provides the essential details about dataset, such as the number of rows and columns, etc

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 985 entries, 0 to 984
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   street     985 non-null    object
 1   city       985 non-null    object
 2   zip        985 non-null    int64
 3   state      985 non-null    object
 4   beds       985 non-null    int64
 5   baths      985 non-null    int64
 6   sq__ft     985 non-null    int64
 7   type       985 non-null    object
 8   sale_date  985 non-null    object
 9   price      985 non-null    int64
 10  latitude   985 non-null    float64
 11  longitude  985 non-null    float64
dtypes: float64(2), int64(5), object(5)
memory usage: 92.5+ KB

### displaying 1st 8 rows i.e. from 0 to 7

In [16]:
#displaying 1st 8 rows i.e. from 0 to 7
df.head(8)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768
5,5828 PEPPERMILL CT,SACRAMENTO,95841,CA,3,1,1122,Condo,Wed May 21 00:00:00 EDT 2008,89921,38.662595,-121.327813
6,6048 OGDEN NASH WAY,SACRAMENTO,95842,CA,3,2,1104,Residential,Wed May 21 00:00:00 EDT 2008,90895,38.681659,-121.351705
7,2561 19TH AVE,SACRAMENTO,95820,CA,3,1,1177,Residential,Wed May 21 00:00:00 EDT 2008,91002,38.535092,-121.481367

### displaying bottom 3 rows

In [17]:
#displaying bottom 3 rows
df.tail(3)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

### Display the transpose of the first 4 rows

In [34]:
#copying first 4 rows in new data frame
df2 = df[0:4]
df2

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146

In [37]:
df2t = df2.T
df2t

,0,1,2,3
street,3526 HIGH ST,51 OMAHA CT,2796 BRANCH ST,2805 JANETTE WAY
city,SACRAMENTO,SACRAMENTO,SACRAMENTO,SACRAMENTO
zip,95838,95823,95815,95815
state,CA,CA,CA,CA
beds,2,3,2,2
baths,1,1,1,1
sq__ft,836,1167,796,852
type,Residential,Residential,Residential,Residential
sale_date,Wed May 21 00:00:00 EDT 2008,Wed May 21 00:00:00 EDT 2008,Wed May 21 00:00:00 EDT 2008,Wed May 21 00:00:00 EDT 2008
price,59222,68212,68880,69307
latitude,38.631913,38.478902,38.618305,38.616835
longitude,-121.434879,-121.431028,-121.443839,-121.439146

## loading csv file via url using pandas

In [39]:
df_of_url = pd.read_csv('https://support.spatialkey.com/wp-content/uploads/2021/02/SalesJan2009.csv')
df_of_url

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN